# Supabase environment variables
POSTGRES_PASSWORD=your_postgres_password
ANON_KEY=
SERVICE_ROLE_KEY=
JWT_SECRET=

# Langflow environment variables
LANGFLOW_PORT=7860
LANGFLOW_DATABASE=postgres
LANGFLOW_DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
